db_file            "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlists"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
bind_to_address    "~/.local/share/mpd/socket"

log_file "syslog"
music_directory "~/Music/album"

auto_update "yes"
auto_update_depth "0"

restore_paused "yes"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}
