#volume=30
save-position-on-quit

osd-bar-align-y=1

sub-auto=all
sub-font='/usr/share/fonts/OTF/FiraSans-Regular.otf'
sub-back-color=0.0/0.0/0.0/0.7
sub-border-size=0

fullscreen=no
window-maximized=no
