#volume=30
#save-position-on-quit=yes # messes up playlistmanager.lua

osd-bar-align-y=1

sub-auto=all
sub-font='/usr/share/fonts/OTF/FiraSans-Regular.otf'
sub-border-style=background-box
sub-shadow-offset=5
sub-back-color=0.0/0.0/0.0/0.7
sub-border-size=0
wayland-content-type=none

fullscreen=no
window-maximized=no

alang=ja,ko,en
slang=en
