;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/taki/.notes/plan.org_archive" . 82)
 ("/home/taki/.notes/plan.org" . 578)
 ("/home/taki/Documents/notes/calc/note.org" . 696)
 ("/home/taki/Desktop/code/c/main/bonus.c" . 664)
 ("/home/taki/Desktop/code/c/spl/lab/ass.org" . 57)
 ("/home/taki/.emacs.d/custom.el" . 1642)
 ("/home/taki/.emacs.d/init.el" . 3426)
 ("/home/taki/.config/tofi/config" . 137)
 ("/home/taki/.dotfiles/config/hypr/hyprpaper.conf" . 456)
 ("/etc/xdg/tofi/config" . 7335)
 ("/home/taki/.dotfiles/config/hypr/hyprland.conf" . 273)
 ("/home/taki/Desktop/code/c/rpn/main.c" . 2491)
 ("/home/taki/Desktop/org/uiu.org" . 1579)
 ("/home/taki/.emacs.d/elpa/org-9.6.17/org-faces.el" . 15855)
 ("/home/taki/Desktop/code/clj/manga_server/"
  (dired-filename . "/home/taki/Desktop/code/clj/manga_server/src"))
 ("/home/taki/Desktop/code/clj/manga_server/src/core.clj" . 800)
 ("/home/taki/Desktop/code/clj/manga_server/src/"
  (dired-filename . "/home/taki/Desktop/code/clj/manga_server/src/core.clj"))
 ("/home/taki/Desktop/code/clj/binary_search.clj" . 688)
 ("/home/taki/Desktop/code/c/ncurses/makefile" . 106)
 ("/home/taki/Desktop/code/c/ncurses/n.c" . 1126)
 ("/home/taki/Desktop/code/c/main/makefile" . 8)
 ("/home/taki/Desktop/code/c/rpn/makefile" . 82)
 ("/home/taki/Desktop/org/cp.org" . 207)
 ("/home/taki/Desktop/code/c/main/"
  (dired-filename . "/home/taki/Desktop/code/c/main/c.c"))
 ("/home/taki/Desktop/code/c/rpn/"
  (dired-filename . "/home/taki/Desktop/code/c/rpn/makefile"))
 ("/home/taki/Desktop/org/"
  (dired-filename . "/home/taki/Desktop/org/stex.pdf"))
 ("/home/taki/Desktop/org/note.org" . 970)
 ("/home/taki/Desktop/org/stex.org" . 1033)
 ("/home/taki/Desktop/org/stex.tex" . 2020)
 ("/home/taki/.emacs.d/myfuncs.el" . 149)
 ("/home/taki/Desktop/org/clean.css" . 272)
 ("/home/taki/Desktop/org/asciidoctor.css" . 8523)
 ("/home/taki/.dotfiles/config/nvim/init.vim" . 3970)
 ("/home/taki/Documents/notes/prev/233/dm/src/solve-random.md" . 201)
 ("/usr/share/emacs/29.2/lisp/calc/calc-map.el.gz" . 2546)
 ("/usr/share/emacs/29.2/lisp/calc/calc.el.gz" . 64930)
 ("/usr/share/emacs/29.2/lisp/calc/calc-stat.el.gz" . 8589)
 ("/home/taki/Desktop/code/latex/ics/report.tex" . 8176)
 ("/home/taki/.emacs.d/elpa/w3m-20231023.653/w3m-autoloads.el" . 19755)
 ("/home/taki/.emacs.d/elpa/evil-20240123.1601/evil-commands.el" . 129857)
 ("/home/taki/.emacs.d/elpa/evil-20240123.1601/evil-maps.el" . 18081)
 ("/home/taki/.emacs.d/customizations/ui.el" . 1882)
 ("/home/taki/Desktop/"
  (dired-filename . "/home/taki/Desktop/org"))
 ("/home/taki/Pictures/"
  (dired-filename . "/home/taki/Pictures/wallpaper"))
 ("/home/taki/Pictures/wallpaper/"
  (dired-filename . "/home/taki/Pictures/wallpaper/garden.png"))
 ("/home/taki/Pictures/wallpaper/catppuccin/"
  (dired-filename . "/home/taki/Pictures/wallpaper/catppuccin/.."))
 ("/home/taki/Pictures/black.png" . 1089)
 ("/home/taki/.dotfiles/config/kitty/kitty.conf" . 342)
 ("/home/taki/.emacs.d/customizations/editing.el" . 491)
 ("/home/taki/.emacs.d/early-init.el" . 113)
 ("/home/taki/.emacs.d/customizations/"
  (dired-filename . "/home/taki/.emacs.d/customizations/.."))
 ("/home/taki/.emacs.d/"
  (dired-filename . "/home/taki/.emacs.d/init.el"))
 ("/home/taki/.emacs.d/customizations/navigation.el" . 127))
