;;; Automatically generated by ‘recentf’ on Sun May 19 19:44:05 2024.

(setq recentf-list
      '(
        "~/Desktop/org/uiu.org"
        "~/.dotfiles/config/waybar/config.jsonc"
        "~/.dotfiles/emacs.d/init.el"
        "~/Desktop/code/vpress/spl/lab/solve-fin/22fa.md"
        "~/Desktop/code/vpress/spl/lab/solve-fin/23su-A.md"
        "~/Desktop/code/vpress/spl/lab/solve-fin/23su-B.md"
        "~/Desktop/code/vpress/spl/lab/solve-fin/23sp-A.md"
        "~/Desktop/code/vpress/.vitepress/config.mjs"
        "~/Desktop/code/c/main/main.c"
        "~/Desktop/code/vpress/spl/lab/solve-fin/23fa-B.md"
        "~/Desktop/code/vpress/spl/lab/solve-fin/23fa-A.md"
        "~/.dotfiles/emacs.d/snippets/c-mode/main-no-args"
        "~/.emacs.d/snippets/c-mode/main-no-args"
        "~/Desktop/code/c/main/TAGS"
        "~/Desktop/code/vpress/spl/solve-fin/23fa.md"
        "~/.dotfiles/config/hypr/hyprland.conf"
        "~/Desktop/code/cpp/main.cpp"
        "~/.config/waybar/config.jsonc"
        "~/.config/fontconfig/conf.d/50-custom-bangla.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
