;;; Automatically generated by ‘recentf’ on Mon May 13 13:00:11 2024.

(setq recentf-list
      '(
        "~/Desktop/code/c/main/main.c"
        "~/Desktop/code/vpress/spl/solve-fin/22fa.md"
        "~/.emacs.d/init.el"
        "~/Desktop/code/c/main/TAGS"
        "~/.dotfiles/config/hypr/hyprland.conf"
        "~/Desktop/code/vpress/.vitepress/config.mjs"
        "~/Desktop/code/vpress/spl/solve-fin/23sp.md"
        "~/.dotfiles/zsh/alias.sh"
        "~/.zsh/alias.sh"
        "~/Desktop/code/cpp/main.cpp"
        "~/Desktop/code/latex/calc/formula.tex"
        "~/Desktop/code/latex/calc/formula.aux"
        "~/Desktop/code/c/md2html/note.md"
        "~/Desktop/code/c/md2html/syntax.md"
        "~/Desktop/code/c/md2html/TAGS"
        "~/Desktop/code/latex/calc/diff.tex"
        "~/Desktop/code/c/tmp/main.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
