;;; Automatically generated by ‘recentf’ on Sun Feb  4 18:42:53 2024.

(setq recentf-list
      '(
        "~/.notes/plan.org"
        "~/Desktop/code/c/main/bonus.c"
        "~/Documents/notes/calc/note.org"
        "~/Desktop/code/c/main/main.cpp"
        "~/Desktop/code/c/spl/lab/ass.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/init.el"
        "~/.config/tofi/config"
        "/etc/xdg/tofi/config"
        "~/.dotfiles/config/hypr/hyprpaper.conf"
        "~/.config/hypr/hyprpaper.conf"
        "~/.dotfiles/config/hypr/hyprland.conf"
        "~/.config/hypr/hyprland.conf"
        "~/Desktop/org/uiu.org"
        "~/Desktop/code/c/rpn/main.c"
        "~/.emacs.d/elpa/org-9.6.17/org-faces.el"
        "~/.notes"
        "~/Desktop/code/clj/c.clj"
        "~/Desktop/code/c/ncurses/n.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
