;;; Automatically generated by ‘recentf’ on Sun Jun  9 01:05:42 2024.

(setq recentf-list
      '(
        "~/Desktop/code/cpp/main.cpp"
        "~/Desktop/p.py"
        "~/Desktop/routine.txt"
        "~/.dotfiles/emacs.d/init.el"
        "~/Desktop/org/uiu.org"
        "~/.dotfiles/config/hypr/hyprland.conf"
        "~/.dotfiles/local/script/elaach.sh"
        "~/.local/script/elaach.sh"
        "~/.emacs.d/elpa/evil-20240506.1505/evil-common.el"
        "~/.dotfiles/zsh/alias.sh"
        "~/.dotfiles/local/script/sam.sh"
        "~/Desktop/org/setup.org"
        "~/Desktop/code/cpp/ans.txt"
        "~/Desktop/code/cpp/in.txt"
        "~/.zsh/alias.sh"
        "~/.dotfiles/config/waybar/style.css.bak"
        "~/.dotfiles/config/waybar/config.jsonc"
        "~/.dotfiles/config/waybar/style.css"
        "~/.dotfiles/config/gtk-3.0/settings.ini"
        "~/Desktop/org/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
