
general {
    lock_cmd = swaylock
    before_sleep_cmd = swaylock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600                                      # 10 min
    on-timeout = swaylock && hyprctl dispatch dpms off # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on               # screen on when activity is detected after timeout has fired.
}