splash = false

#preload   =          /home/taki/Pictures/peppercarrot/2021-08-28_The-Treasure_by-David-Revoy.jpg
#wallpaper = HDMI-A-1,/home/taki/Pictures/peppercarrot/2021-08-28_The-Treasure_by-David-Revoy.jpg

preload   =          /home/taki/Pictures/wallpaper/catppuccin/landscapes/yosemite.png
wallpaper = HDMI-A-1,/home/taki/Pictures/wallpaper/catppuccin/landscapes/yosemite.png

#preload   =          /home/taki/Pictures/wallpaper/astro_jelly.jpg
#wallpaper = HDMI-A-1,/home/taki/Pictures/wallpaper/astro_jelly.jpg
