splash = false

#preload   =          /home/taki/Pictures/wallpaper/minato.png
#wallpaper = HDMI-A-1,/home/taki/Pictures/wallpaper/minato.png

#preload   =          /home/taki/Pictures/wallpaper/garden.png
#wallpaper = HDMI-A-1,/home/taki/Pictures/wallpaper/garden.png

preload   =          /home/taki/Pictures/wallpaper/catppuccin/landscapes/yosemite.png
wallpaper = HDMI-A-1,/home/taki/Pictures/wallpaper/catppuccin/landscapes/yosemite.png
wallpaper = DP-1,/home/taki/Pictures/wallpaper/catppuccin/landscapes/yosemite.png

#preload   =          /home/taki/Pictures/wallpaper/catppuccin/os/arch-magenta-blue-1920x1080.png
#wallpaper = HDMI-A-1,/home/taki/Pictures/wallpaper/catppuccin/os/arch-magenta-blue-1920x1080.png

#preload   =          /home/taki/Pictures/wallpaper/astro_jelly.jpg
#wallpaper = HDMI-A-1,/home/taki/Pictures/wallpaper/astro_jelly.jpg
