{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/add-workspace"],
    "modules-center": ["clock"],
    "modules-right": ["custom/minimize-button", "custom/close-button", "tray", "pulseaudio"],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$(tofi-run)"
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": false,
    },
    "river/tags": {
        "num-tags": 8,
    },
    "custom/add-workspace": {
      "format": "<span><big>〉</big></span>",
      "on-click": "hyprctl dispatch workspace empty",
      /*"tooltip-format": "<big>Empty workspace</big>",*/
      "tooltip": false,
    },
    "clock": {
      "format": "<span color='#b4befe'> </span>{:%I:%M %p %a %d}",
      "format-alt": "<span color='#b4befe'> </span>{:%I:%M %p}",
      "tooltip-format": "<tt>{calendar}</tt>",
    },
    "custom/close-button": {
      "format": "<span></span>",
      "on-click": "hyprctl dispatch killactive a",
      "tooltip": false,
    },
    "custom/minimize-button": {
      "format": "<span>__</span>",
      "on-click": "hyprctl dispatch movetoworkspacesilent special",
      "tooltip": false,
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "<span color='#b4befe'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "tray": {
        "icon-size": 20,
        "reverse-direction": true,
        "spacing": 6
    },
    "pulseaudio": {
      "format": "<span color='#b4befe'>{icon}</span> {volume}%",
      "format-muted": "<span color='#F38BA8'></span> {volume}%",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 5,
      "on-click-right": "pactl set-sink-port alsa_output.pci-0000_00_1f.3.analog-stereo $([ \"$(pactl list sinks | grep 'Active Port' | awk -F '-' '{print $3}')\" = \"headphones\" ] && echo analog-output-lineout || echo analog-output-headphones)",
      "on-click-middle": "pavucontrol",
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#b4befe'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      "interface": "wlo1",
      "format": "{ifname}",
      "format-wifi": "<span color='#b4befe'> </span>{essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
      "tooltip": false,
    },
    "battery": {
      "format": "<span color='#b4befe'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", "", "", "", "", "", ""],
      "format-charging": "<span color='#b4befe'></span> {capacity}%",
      "tooltip": false,
    },
}
