{
    "layer": "top",
    "margin": "10 10 0 10",
    "modules-left": ["custom/arch", "hyprland/workspaces", "custom/add-workspace"],
    "modules-center": ["clock"],
    "modules-right": ["mpd", "custom/minimize-button", "custom/close-button", "tray", "pulseaudio", "custom/power-menu"],
	"mpd": {
		"server": "/home/taki/.local/share/mpd/socket",
		"max-length": 50,
		"format": "{stateIcon} {filename} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"format-disconnected": " Disconnected",
		"format-stopped": "",
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip": false,
		"on-click": "mpc toggle",
		"on-click-right": "mpc next",
		"on-click-middle": "mpc stop",
		"on-scroll-up": "mpc volume +5",
		"on-scroll-down": "mpc volume -5"
	},
    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "on-click": "$(tofi-run)"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": false,
    },
    "custom/add-workspace": {
        "format": "<span><big>〉</big></span>",
        "on-click": "hyprctl dispatch workspace empty",
        /*"tooltip-format": "<big>Empty workspace</big>",*/
        "tooltip": false,
    },
    "clock": {
        "format": "<span color='#b4befe'> </span>{:%I:%M %p %a %b %d}",
        "format-alt": "<span color='#b4befe'> </span>{:%I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
    },
    "custom/close-button": {
        "format": "<span></span>",
        "on-click": "hyprctl dispatch killactive a",
        "tooltip": false,
    },
    "custom/minimize-button": {
        "format": "<span>__</span>",
        "on-click": "hyprctl dispatch movetoworkspacesilent special",
        "tooltip": false,
    },
    "custom/power-menu": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout",
        "on-click-right": "swaylock",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#b4befe'>{icon}</span> {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "tray": {
        "icon-size": 20,
        "reverse-direction": true,
        "spacing": 6
    },
    "pulseaudio": {
        "format": "<span color='#b4befe'><big>{icon}</big></span>  {volume}% {format_source}",
        "format-source": "Mic ON",
        "format-source-muted": "Mic <span color='#F38BA8'>OFF</span>",
        "format-muted": "<span color='#F38BA8'></span>  {volume}% {format_source}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "default": ["", "󰕾", "󰕾", "󰕾", "󰕾", "󰕾", "󰕾", "󰕾", "󰕾", "󰕾", "󰕾", "󰕾"],
            // "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
        },
        "scroll-step": 5,
        "on-click-right": "pactl set-sink-port @DEFAULT_SINK@ $([ \"$(pactl list sinks | grep 'Active Port' | awk -F '-' '{print $3}')\" = \"headphones\" ] && echo analog-output-lineout || echo analog-output-headphones)",
        "on-click-middle": "pavucontrol",
    },
    "bluetooth": {
        "format": "<span color='#b4befe'></span> {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "<span color='#b4befe'></span> {num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "<span color='#b4befe'> </span>{essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
        "tooltip": false,
    },
    "battery": {
        "format": "<span color='#b4befe'>{icon}</span> {capacity}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""],
        "format-charging": "<span color='#b4befe'></span> {capacity}%",
        "tooltip": false,
    },
}
