
include current-theme.conf
#include Solarized_Light.conf

tab_bar_min_tabs          1
tab_bar_edge              bottom
tab_bar_style             separator
tab_separator             ""
tab_powerline_style       slanted
tab_title_template        " {bell_symbol}{index} "
active_tab_title_template " {bell_symbol}{index} "

font_family JetBrains Mono
font_size 14

cursor_blink_interval 0
enable_audio_bell no

enabled_layouts splits,stack

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map `>shift+h move_window left
map `>shift+l move_window right
map `>shift+k move_window up
map `>shift+j move_window down

map `>` send_key `
map `>escape discard_event

map `>; nth_window -1
map `>o next_window
map `>% launch --location=vsplit --cwd=current
map `>" launch --location=hsplit --cwd=current
map `>c new_tab_with_cwd

map `>q swap_with_window
map `>s layout_action rotate
map `>z next_layout
map `>r start_resizing_window

map `>alt+h neighboring_window left
map `>alt+l neighboring_window right
map `>alt+k neighboring_window up
map `>alt+j neighboring_window down

map `>l goto_tab -1

map ctrl+left  resize_window narrower
map ctrl+right resize_window wider
map ctrl+up    resize_window taller
map ctrl+down  resize_window shorter

map ctrl+shift+r load_config_file

active_tab_foreground   #eff1f5
active_tab_background   #7287fd
active_tab_font_style   bold
# inactive_tab_foreground #444
inactive_tab_background #eff1f5
inactive_tab_font_style none

