set -g escape-time 0
set -g status-style bg=default
set -g prefix `
bind-key ` send-prefix
bind-key c   new-window      -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g mouse on
